<component name="libraryTable">
  <library name="Maven: io.swagger:swagger-models:1.5.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/io/swagger/swagger-models/1.5.4/swagger-models-1.5.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/io/swagger/swagger-models/1.5.4/swagger-models-1.5.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/io/swagger/swagger-models/1.5.4/swagger-models-1.5.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>